#rk_gridWrapper {
    padding: 0;
    -moz-column-gap: 15px;
    -webkit-column-gap: 15px;
    column-gap: 15px;
}

@media only screen and (min-width: 505px) {
    #rk_gridWrapper {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}

@media only screen and (min-width: 700px) {
    #rk_gridWrapper {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}

@media only screen and (min-width: 900px) {
    #rk_gridWrapper {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}


.rk_gridItem {
    position: relative;
    display: inline-blocoverflow;
    width: 100%;
    overflow: hidden;
    margin-bottom: 0px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
 	/* This code - god bless   */
  -webkit-column-break-inside: avoid;
  -moz-column-break-inside: avoid;
  -o-column-break-inside: avoid;
  -ms-column-break-inside: avoid;
  column-break-inside: avoid;
  -webkit-backface-visibility: hidden;
  padding-bottom: 15px;
}

.rk_gridItem img {
    width: 100%;
}